start: (chan_decl | proc_decl )+

chan_decl : "channel" chan_name ("," chan_name)* (chan_type)?

chan_name : WORD
chan_type : ":" WORD ("." WORD)*

proc_decl : proc_name("(" arguments ")")? "=" proc_body

proc_name : UPPER_CASE_WORD
arguments: WORD ("," WORD)*
proc_body : proc

proc : "STOP" -> stop
     | "SKIP" -> skip
     | proc_name ("(" arguments ")")? -> proc_ref
     | event "->" proc -> prefix
     | proc "[]" proc -> external_choice
     | proc "|~|" proc -> internal_choice
     | proc "|||" proc -> interleave
     | proc "[|" event_set "|]" proc -> interface_parallel
     | proc "[" event_set "||" event_set "]" proc -> alphabet_parallel
     | proc "\\" event_set -> hiding
     | proc ";" proc -> sequential_composition
     | "if" boolean_expression "then" proc "else" proc -> conditional
     | proc "/\\" proc -> interrupt
     | proc "[>" proc -> timout

event_set : "{|" WORD+ "|}"

event : LOWER_CASE_WORD

boolean_expression : BOOLEAN
                  | WORD "==" WORD

BOOLEAN : "TRUE" | "FALSE"

LOWER_CASE_WORD: (LCASE_LETTER|DIGIT) ("'"|"_"|LCASE_LETTER|DIGIT)*
UPPER_CASE_WORD: (UCASE_LETTER|DIGIT) ("'"|"_"|UCASE_LETTER|DIGIT)*

%import common.DIGIT
%import common.LETTER
%import common.UCASE_LETTER
%import common.LCASE_LETTER
%import common.NEWLINE

%import common.WORD
%import common.LETTER
%import common.INT -> NUMBER
%import common.WS
%ignore WS
